# Currency Project

The free plan only allow USD, so the project retrieves any target currency
according to the USD currency.

See usage for information how to use

```bash
ruby currencies --help
```

